<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b7B-rF-pk7" customClass="FilterCardHeaderView" customModule="Fid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-xv-8tb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-AC-AyG">
                            <rect key="frame" x="25" y="0.0" width="364" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.6705882352941176" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0FM-AC-AyG" firstAttribute="top" secondItem="Abo-xv-8tb" secondAttribute="top" id="2kJ-zF-RdL"/>
                        <constraint firstItem="0FM-AC-AyG" firstAttribute="leading" secondItem="Abo-xv-8tb" secondAttribute="leading" constant="25" id="6zv-Kf-HlB"/>
                        <constraint firstAttribute="bottom" secondItem="0FM-AC-AyG" secondAttribute="bottom" id="LpI-Iv-FAJ"/>
                        <constraint firstAttribute="trailing" secondItem="0FM-AC-AyG" secondAttribute="trailing" constant="25" id="cuY-TT-EhW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="iYM-rs-MXT"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Abo-xv-8tb" secondAttribute="bottom" id="1GI-1n-dYV"/>
                <constraint firstItem="iYM-rs-MXT" firstAttribute="trailing" secondItem="Abo-xv-8tb" secondAttribute="trailing" id="RRh-r7-fBZ"/>
                <constraint firstItem="Abo-xv-8tb" firstAttribute="top" secondItem="b7B-rF-pk7" secondAttribute="top" id="bqr-Ba-saA"/>
                <constraint firstItem="Abo-xv-8tb" firstAttribute="leading" secondItem="iYM-rs-MXT" secondAttribute="leading" id="e1d-rx-y3g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTitleLabel" destination="0FM-AC-AyG" id="fW4-7E-XBq"/>
            </connections>
            <point key="canvasLocation" x="-99" y="-121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
